artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.0
model_size_bytes: 913
model_uuid: 78dada6f398946da811f0fc16af46c45
prompts: null
run_id: 4ea2719091af42958f095630a00d87ae
utc_time_created: '2025-04-17 15:24:40.939858'
