artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.0
model_size_bytes: 913
model_uuid: 0e0a5f6043574e0da86361f91240cc28
prompts: null
run_id: f0aa52eee5a0431b9b97a2c4133d8733
utc_time_created: '2025-04-17 15:15:25.877038'
